digraph g {
	
charset = "UTF-8" 
fontname = "Microsoft Yahei"
graph [
rankdir = "LR"
// layout=twopi
// bgcolor = "white:lightblue"
// style="filled"
// gradientangle = 270

charset = "UTF-8" 
fontname = "Microsoft Yahei"
];
node [
// fontsize = "16"
// shape = "ellipse"
// style="filled"
// gradientangle=90
charset = "UTF-8" 
fontname = "Microsoft Yahei"
];
edge [
	
charset = "UTF-8" 
fontname = "Microsoft Yahei"
];


// subgraph cluster_jingluo {
//     起于中焦，下络大肠，还循胃口（下口幽门，上口贲门），通过膈肌，属肺，至喉部，横行至胸部外上方（中府穴），出腋下，沿上肢内侧前缘下行，过肘窝入寸口上鱼际，直出拇指之端（少商穴）。
// rankdir = LR
// {rank="same"; feijing;dachangjing;weijing;}
// 分支：从手腕的后方（列缺穴）分出，沿掌背侧走向食指桡侧端（商阳穴），交于手阳明大肠经。（图5）
"feijing" [
label = "肺经|<start> 中焦↓| <luo>大肠|胃口|膈肌|<shu>属肺|<in>肺|喉|胸部外上方|腋下|上肢内侧前缘|肘窝|<out>列缺穴|鱼际|拇指|<end>少商穴"
shape = "record"
];
// 起于食指桡侧端（商阳穴）经过手背行于上肢伸侧前缘，上肩，至肩关节前缘，向后到第七颈椎棘突下（大椎穴），再向前下行入锁骨上窝（缺盆），进人胸腔络肺，向下通过膈肌下行，属大肠。

// 分支：从锁骨上窝上行，经颈部至面颊，入下齿中，回出挟口两旁，左右交叉于人中，至对侧鼻翼旁（迎香穴)，交于足阳明胃经。（图6）
"dachangjing" [
label = "大肠经|<start> 食指桡侧端|<in>商阳穴|手背|上肢伸侧前缘|肩|肩关节前缘|大椎穴|缺盆穴|{{胸腔| <luo>肺|膈肌|<shu>属大肠|<end>大肠}|{颈部|面颊|齿|口旁|鼻翼|<out>迎香穴}}"
shape = "record"
];
// 起于鼻翼旁（迎香穴），挟鼻上行，左右侧交会于鼻根部，旁行入目内眦，与足太阳经相交，向下沿鼻柱外侧，入上齿中，还出，挟口两旁，环绕嘴唇，在颏唇沟承浆穴处左右相交，退回沿下颌骨后下缘到大迎穴处，沿下颌角上行过耳前，经过上关穴（客主人），沿发际，到额前。

// 分支：从大迎穴前方下行到人迎穴，沿喉咙向下后行至大椎，折向前行，入缺盆，深入体腔，下行穿过膈肌，属胃，络脾。

// 直行者：从缺盆出体表，沿乳中线下行，挟脐两旁（旁开二寸），下行至腹股沟处的气街穴。

// 分支：从胃下口幽门处分出，沿腹腔内下行到气街穴，与直行之脉会合，而后下行大腿前侧，至膝膑，沿下肢胫骨前缘下行至足背，入足第二趾外侧端（厉兑穴）。

// 分支：从膝下三寸处（足三里穴）分出，下行入中趾外侧端。

// 分支：从足背上冲阳穴分出，前行入足大趾内侧端（隐白穴），交于足太阴脾经。（图7）
"weijing" [
label = "胃经|<in> 迎香穴|鼻根部|目内眦|鼻柱|上齿|口旁|承浆穴|下颌骨|大迎穴|{{上关穴|发际|额前}|{人迎穴|大椎|缺盆|{{膈肌|<shu>属胃|络脾|胃下口幽门|腹腔}|{乳中|脐旁2寸}}|腹股沟|气街穴|膝膑|足三里|{{<out>冲阳穴|足第二趾外侧端|厉兑穴}|{足中趾外侧端}}}}"
shape = "record"
];
// 起于足大趾内侧端（隐白穴），沿内侧赤白肉际，上行过内踝的前缘，沿小腿内侧正中线上行，在内踝上八寸处，交出足厥阴肝经之前，上行沿大腿内侧前缘，进入腹部，属脾，络胃。向上穿过膈肌，沿食道两旁，连舌本，散舌下。
// 分支：从胃别出，上行通过膈肌，注入心中，交于手少阴心经。（图8）
"pijing" [
label = "脾经|<in> 隐白穴|内踝前缘|小腿内侧正中线|大腿内侧|腹部|属脾|络胃|{{膈肌|食道|舌本|舌下}|{膈肌|<out>心}}"
shape = "record"
];
// 分布径路：受脾经之支脉，起于心中，出属心系（心与其它．脏器相联系的部位），向下穿过膈肌，联络小肠。
// 它的支脉，从心系向上，沿着食道上端的两旁，连系于目系（眼球联系于脑的部位）。
// 它的直行主干，从心系上行于肺脏，再向下浅出腋下，沿上肢内侧后缘，到手掌后豆骨处，进入掌中，沿着小指的桡侧，出小指桡侧端（少冲），与手太阳小肠经相接（图50）。
"xinjing" [
label = "心经|<in> 心|心系|{{膈肌|络小肠}|{食道|目系}|{肺|腋下|上肢内侧后缘|手掌后豆骨|掌中|小指的桡侧|<out>少冲穴}}"
shape = "record"
];

// 受心经的支脉，从手小指尺侧端（少泽）起始，沿手掌尺侧缘，上行到腕部，出尺骨茎突，向上沿着尺骨下缘，到肘部尺骨鹰嘴和肱骨内上髁的中间，再向上沿着上臂外侧后面，出行到肩关节后面、绕行肩胛部，交会于督脉的大椎，再向前进入缺盆，深入体腔，联络心脏，沿着食道，穿过膈肌，到达胃部，下行归属于小肠。
// 它的上行支脉，从缺盆出来，沿着颈部浅行，上达面颊，至外眼角后，退回来进入耳中（听宫）。
// 另从面颊部分出一支，上行目眶下，抵于鼻旁，至目内眦（睛明），与足太阳膀胱经相接，然后斜行络于颧骨部（图54）。
"xiaochangjing" [
label = "小肠经|<in> 少泽|手掌尺侧缘|腕部|肘部|上臂外侧|肩关节后|肩胛|大椎|缺盆|{{体腔|心脏|食道|膈肌|胃部|属小肠}|{颈部|<out>面颊(颧髎)|外眼角|耳}}"
shape = "record"
];
// 受小肠经之交，从鼻根部内眼角起始，向上到达额部，在头顶部左右相交。
// 它的分支，从头顶到耳上角部。
// 它的主干，从头顶部向下进人颅腔，联络脑，回出来左右分开下行到项部，沿肩胛内侧，脊柱两旁，到达腰部，进入脊柱两旁的肌肉，深入体腔，联络肾脏，归属膀胱。
// 外行的一支、从腰中继续沿着脊柱两旁下行，贯串臀部、进入腘窝中。
// 它的另一条支脉，自项向下，从肩膊内左右分开下行，穿过 肩胛骨内缘，向下经过股骨大转子部，沿着髋关节外侧，大腿后 侧下行、同前面的支脉在腘窝中相合，然后下行穿过腓肠肌，出 走于外踝的后面，沿足跖外侧缘，到足小趾外侧端，交给足少阴 肾经。
"pangguangjing" [
label = "膀胱经|<in> 睛明穴|额部|头顶|{{耳上角部}|{颅腔|络脑|项部|{{脊柱两旁|腰部|{{络肾|属膀胱}|{臀部}}}|{肩胛骨内缘|股骨大转子|大腿后侧}}|腘窝|腓肠肌|外踝后面|足跖外侧缘|足小趾外侧端|<out>至阴穴}}}}"
shape = "record"
];

// 受膀胱经之交，从足小趾下端起始，斜行走向足 底心涌泉，出行到足舟骨粗隆的下面，沿着内踝的后边，分出进 入脚跟中，向上到腓肠肌内，上行沿腘窝内缘和大腿内侧后缘， 贯穿脊柱里面，归属肾经，联络膀胱。
// 它的主干，从肾也来，向上穿过肝和膈肌，进入肺，沿着喉咙，到舌根两旁。
// 它的支脉，从肺出来，联络心，脉气注入于胸中，交给手厥 阴心包经。
"shenjing" [
label = "肾经|<in> 涌泉|内踝|脚跟|腓肠肌|腘窝内缘|大腿内侧|大腿内侧后缘|脊柱里|属肾|{{络膀胱}|{肝|膈肌|肺|{{喉咙|舌根}|{心|<out>胸}}}}}}"
shape = "record"
];
// 受足少阴之交，从胸中起，出来归属于心包络，病下穿过膈肌，经历而联络胸部（上焦）、上腹（中焦）、下腹（下焦）三焦。
// 它的外行支脉，沿胸浅出胁肋部当腋下3寸处，向下走到腋窝下，沿上肢内侧，行于手太阴、少阴二经之中间，进入手掌中，沿中指桡侧，出中指之端。
// 它的分支，从手掌中央分出，沿无名指出指端，交给手少阳三焦经。
"xinbaojing" [
label = "心包经|<in> 胸|{{属心包|膈肌|络三焦}|{胁肋部|腋下3寸|腋窝|上肢内侧|手掌|<out>劳宫穴|中指桡侧}}}"
shape = "record"
];
// 受手厥阴心包经之交，起于手无名指尺侧端，出第四、五掌骨之间，沿手背到腕部，上行尺、桡骨之间，通过肘尖，沿上臂外侧，向上到肩部，在第7颈椎棘突下左右相交，出足少阳的后面，向前进入锁骨上窝，分布在胸内膻中部，散布联络心包，穿过膈肌，归属上、中、下三焦。
// 它的上行一支，从膻中部向上浅出锁骨上窝，上行到项部，联系耳后边，再直向上行出耳上角，然后屈曲向下到达面颊部，直到眼下。
// 它的另一支脉，从耳后边进入耳中，出来行走于耳前，经过上关穴前面，在面颊部和前面那条支脉相交，到达外眼角，交给足少阳胆经（图90）。
"sanjiaojing" [
label = "三焦经|<in> 关冲穴|手背|腕部|肘尖|上臂外侧|肩部|大椎|锁骨上窝|膻中|{{络心包|膈肌|属上、中、下三焦}|{锁骨上窝|项部|耳后|{{耳上角|面颊|眼下}|{耳中|耳前|上关穴|面颊部|外眼角}}}}}"
shape = "record"
];
// 受手少阳三焦经之交，从外眼角起始，向上到达头角部，再向下到耳后，沿着头颈，行走在手少阳经的前面，到肩上在第7颈椎棘突下左右相交，退回来向前进入锁骨上窝。
// 它的支脉，从耳后进入耳中，出耳前，到外眼角的后面。
// 它的又一支脉，从外眼角发出，向下到足阳明的大迎穴附近，和手少阳经分布在面颊部支脉相合并，一起达眼下；下边经过下颌角部，下行到颈部，和主千在锁骨上窝部会合后，进入体腔，贯穿膈肌，联络肝，归属于胆，沿着胁肋的里边，浅出腹股沟中央的气街部，绕过阴毛边际，横向进入股骨大转子部。
// 外行主干，从锁骨上窝部下行到腋窝下，沿着胸侧，经过浮肋，下行和前面的支脉在股骨大转子部合并，再向下沿着大腿外侧、膝关节外缘，行走在腓骨之前面，直下到腓骨下端浅出外踝的前面，沿着足背，进入足第4趾外侧趾縫到末端。
// 它的分支，从足背上分出，进入足大趾趾缝，沿第1、第2、跖骨之间，出足大趾外侧端。回过来贯串爪甲，分布在足大趾背上的丛毛部，交于足厥阴肝经（图100）。
"danjing" [
label = "胆经|<in> 外眼角|{{头角部|耳后|{{头颈|第7颈椎棘突|锁骨上窝|腋窝|胸侧|浮肋}|{耳前|外眼角}}}|{大迎穴|面颊部|下颌角|颈部|锁骨上窝|体腔|膈肌|络肝|属胆|胁肋|腹股沟中央}}|股骨大转子部|大腿外侧|膝关节外缘|腓骨前面|外踝|<out>足背|足第4趾外侧趾縫}}"
shape = "record"
];
// 受胆经之交，起于足大趾背上丛毛边际，向上沿足背到内踝前1寸处，在向上沿胫骨内缘，于内踝上8寸处交叉到足太阴后面。沿膝关节和大腿内侧，进入阴毛中，环绕阴器，到达小腹，挟胃两旁向上穿过膈肌，分布在胁肋部，沿喉咙的后边，向上进入咽峡，连接眼球后通入颅腔（目系），再出来向上到额部与督脉交会在头顶部。
// 它的支脉，从眼球后通入颅腔（目系）里出来，向下到面颊的里边，环绕在口唇的里边。
// 另条支脉，从肝分出，贯串膈肌，脉气向上注入肺（交给手太阴肺经）。
"ganjing" [
label = "肝经|<in> 足大趾背上丛毛边际|足背|内踝前1寸|胫骨内缘|膝关节|大腿内侧|阴器|小腹|胃两旁|<out>属肝|络胆|膈肌|胁肋部|喉咙|咽峡|眼球|颅腔（目系）|{{额部|头顶部}|{面颊|口唇}}"
shape = "record"
];


// }
"feijing":out -> "dachangjing":in;
"dachangjing":out -> "weijing":in;
"weijing":out -> "pijing":in;
"pijing":out -> "xinjing":in;
"xinjing":out -> "xiaochangjing":in;
"xiaochangjing":out -> "pangguangjing":in;
"pangguangjing":out -> "shenjing":in;
"shenjing":out -> "xinbaojing":in;
"xinbaojing":out -> "sanjiaojing":in;
"sanjiaojing":out -> "danjing":in;
"danjing":out -> "ganjing":in;
"ganjing":out -> "feijing":in;


}