digraph g1 { 
    layout="circo"; 
    // node [shape = doublecircle]; N4 N6; 
    node [shape = circle]; 

    手太阴肺经 -> 手阳明大肠经 [ label = "食指端"]; 
	手阳明大肠经 ->足阳明胃经[ label = "鼻翼旁"]; 
	足阳明胃经 ->足太阴脾经[ label = "足大趾端"]; 
	足太阴脾经 ->手少阴心经[ label = "心中"]; 
	手少阴心经 ->手太阳小肠经[ label = "小指端"]; 
	手太阳小肠经 ->足太阳膀胱经[ label = "目内眦"]; 
	足太阳膀胱经 ->足少阴肾经[ label = "足小趾端"]; 
	足少阴肾经 ->手厥阴心包经[ label = "胸中"]; 
	手厥阴心包经 ->手少阳三焦经[ label = "无名指端"]; 
	手少阳三焦经 ->足少阳胆经[ label = "目外眦"]; 
	足少阳胆经 ->足厥阴肝经[ label = "足大趾"]; 
	足厥阴肝经 ->手太阴肺经[ label = "肺中"]; 

	肺->手太阴肺经

	大肠->手阳明大肠经	
	胃	->足阳明胃经	
	脾	->足太阴脾经	
	心	->手少阴心经	
	小肠->手太阳小肠经	
	膀胱->足太阳膀胱经	
	肾	->足少阴肾经	
	心包->手厥阴心包经	
	三焦->手少阳三焦经	
	胆	->足少阳胆经	
	肝	->足厥阴肝经	


} 